{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "khushboowala-f3063",
          "appId": "1:250868432430:android:8dc2c1b8df733b99eca9bf",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "khushboowala-f3063",
          "configurations": {
            "android": "1:250868432430:android:8dc2c1b8df733b99eca9bf",
            "ios": "1:250868432430:ios:a0639cb11f4e8a75eca9bf",
            "macos": "1:250868432430:ios:a0639cb11f4e8a75eca9bf",
            "web": "1:250868432430:web:c073b281fd7a12e5eca9bf",
            "windows": "1:250868432430:web:dd4c49ebf8cceeabeca9bf"
          }
        }
      }
    }
  },
  "hosting": {
  "public": "build/web",
  "ignore": [
    "firebase.json",
    "**/.*",
    "**/node_modules/**"
  ],
  "rewrites": [
    {
      "source": "**",
      "destination": "/index.html"
    }
  ]
}
}
